<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/addresses"
                android:id="@+id/textView"
                android:layout_weight="0.87" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/adressesList"
                android:layout_weight="0.87" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/edit"
                    android:scaleType="fitCenter"
                    android:id="@+id/btnAddressAddManual" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/qr"
                    android:scaleType="fitCenter"
                    android:id="@+id/btnAddressAddQR" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="0.87" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView2"
                    android:text="@string/unit" />

                <Spinner
                    android:id="@+id/unitspinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView2"
                    android:layout_marginLeft="10dp"
                    android:entries="@array/unitlist" />

            </RelativeLayout>

            <CheckBox
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbShowNotifications"
                android:text="Show notifications on balance changes"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_widget"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnAbort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abort_widget"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>