<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:padding="0dp"
    android:orientation="horizontal"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="12dp"
        android:background="#99000000">

        <TextView
            android:shadowColor="#000000"
            android:shadowRadius="16"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_marginLeft="16dp"
            android:id="@+id/appwidget_btcvalue"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:textStyle="bold"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:contentDescription="bitcoin wallet balance"/>

        <TextView
            android:shadowColor="#000000"
            android:shadowRadius="16"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_marginLeft="16dp"
            android:id="@+id/appwidget_state"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|left"
            android:textStyle="italic"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:contentDescription="update state"/>

    </RelativeLayout>

    <ImageView
        android:padding="2dp"
        android:shadowColor="#77000000"
        android:shadowRadius="16"
        android:shadowDx="0"
        android:shadowDy="0"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:id="@+id/appwidget_btcicon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/symbol_btc"/>


</RelativeLayout>